{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "android"
        ]
      }
    }
  },
  "targetDefaults": {
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    }
  }
}
